bootstrap.servers=ALL_YOU.confluent.cloud:9092
ssl.endpoint.identification.algorithm=https
security.protocol=SASL_SSL
sasl.mechanism=PLAIN
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="YOUR_KEY" password="YOUR_SUPER_DUPER_SECRET";
# I tried following but it didn't work in avro console producer
# schema.registry.url=https://ALL-YOU.confluent.cloud
# basic.auth.credentials.source=USER_INFO
# schema.registry.basic.auth.user.info=YOUR_KEY:YOUR_SECRET
